// save mesh solutiuon as vtu for paraview

load "iovtk"
real kc=1;


func g=y*(1-y);

border a0(t=0,1) { x= 5; y= 1+2*t ;}
border a1(t=0,1) { x=5-2*t; y= 3 ;}
border a2(t=0,1) { x= 3-2*t; y=3-2*t ;}
border a3(t=0,1) { x= 1-t; y= 1 ;}
border a4(t=0,1) { x= 0; y= 1-t ;}
border a5(t=0,1) { x= t; y= 0 ;}
border a6(t=0,1) { x= 1+4*t; y= t ;}

mesh Th=buildmesh(
    a0(20)
    + a1(20)
    + a2(20)
    + a3(20)
    + a4(20)
    + a5(20)
    + a6(20));

fespace Vh(Th,P1);
Vh u,v;

solve sound(u,v)
    =int2d(Th)(
        u*v * kc
        - dx(u)*dx(v)
        - dy(u)*dy(v))
    - int1d(Th,a4)(g*v)
    ;
plot(u, wait=1, fill=true);



int[int] Order = [1];
string DataName = "u.vtu";
savevtk("u.vtu", Th, u, dataname=DataName, order=Order );
// NOTE: not fully understood why the way it is
//@ - https://doc.freefem.org/documentation/visualization.html