real[int] colorhsv = [
    0.267004, 0.004874, 0.329415,
    0.268510, 0.009605, 0.335427,
    0.983868, 0.904867, 0.136897,
    0.993248, 0.906157, 0.143936];


real[int] colorhsv = [  // color hsv model
   4./6., 1 , 0.5,      // dark blue
   4./6., 1 , 1,        // blue
   5./6., 1 , 1,        // magenta
   1, 1. , 1,           // red
   1, 0.5 , 1           // light red
   ];

real[int] blackwhite=[ 
    1,1,1,
    1,0,0
   ];


// real[int] colorviridis=[ // color hsv model
//    0.8, 0.98, 0.21,
//    0.72, 0.64, 0.48,
//    0.55, 0.69, 0.55,
//    0.5, 0.77, 0.56,
//    0.44, 0.77, 0.68,
//    0.34, 0.54, 0.78,
//    0.21, 0.77, 0.87,
//    0.15, 0.86, 0.99
//    ];