// - this minimum working example (MWE) works as expected and there
//     is maximum control over all elements like points or lines
//     because they are defined at the most primitive way possible
int nn = 3;

real L = 10.;
real H = 10.;
real l = 3;
real h = 4;

border b1(t=0, L){x=t; y=0;};
border b2(t=0, h){x=L; y=t;};
border b3(t=L, l){x=t; y=h;};
border b4(t=h, H){x=l; y=t;};
border b5(t=l, 0){x=t; y=H;};
border b6(t=H, 0){x=0; y=t;};

mesh Th = buildmesh(
    b1(nn*L)
    + b2(nn*h)
    + b3(nn*(L-l))
    + b4(nn*(H-h))
    + b5(nn*l)
    + b6(nn*H));


fespace Vh(Th, P1);
Vh u, v;

macro grad(u) [dx(u), dy(u)] //

problem Poisson (u, v, solver=CG, eps=-1.e-8)
   = int2d(Th)(
       grad(u)' * grad(v)
       )
       + int2d(Th)(v)
       + on(2, u=0.2)
       + on(b4, u=0.33)
       + on(b1, b3, b5, b6, u=0)
   ;
Poisson;

plot(u, wait=true, fill=true);
